# Private keys
PRIVATE_KEY=your-wallet-private-key

# RPC URLs
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR-API-KEY
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR-API-KEY
BSC_RPC_URL=https://bsc-dataseed.binance.org

# API Keys for verification
ETHERSCAN_API_KEY=your-etherscan-api-key
POLYGONSCAN_API_KEY=your-polygonscan-api-key
BSCSCAN_API_KEY=your-bscscan-api-key

# Gas Reporter
REPORT_GAS=true
COINMARKETCAP_API_KEY=your-coinmarketcap-api-key
